apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-acm-aggregator-
  generation: 1
  name: manuela-acm-aggregator
  namespace: manuela-acm-aggregator
spec:
  targetNamespaces:
  - manuela-acm-aggregator
